# FastWebView

./: README.md  build.gradle  h5加载速度优化.iodraw  settings.gradle
agentweb-core/: build.gradle
agentweb-filechooser/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tencent/sonic/demo/: BrowserActivity.java  MainActivity.java  SonicJavaScriptInterface.java  SonicWebSettingImpl.java  UrlListAdapter.java
sample/src/main/java/com/tencent/sonic/demo/agent/: AgentActivity.java  SonicImpl.java  SonicSessionClientImpl.java  SonicWebSettingImpl.java  SonicWebViewClient.java
sample/src/main/res/layout/: activity_agent.xml  activity_browser.xml  activity_main.xml
sdk/: build.gradle
sdk/src/main/java/com/tencent/sonic/sdk/: SonicSession.java  SonicSessionConfig.java  SonicSessionConnection.java
sdk/src/main/java/com/tencent/sonic/sdk/download/: SonicDownloadClient.java  SonicDownloadEngine.java
sdk/src/main/java/com/tencent/sonic/sdk/net/: DynamicUrlHandle.java  HttpDns.java  OkHttpUtils.java  RequestHandle.java
sdk/src/main/java/com/tencent/sonic/sdk/net/interceptor/: HttpInterceptor.java  HttpLogInterceptor.java
sdk/src/main/java/com/tencent/sonic/sdk/provider/: BaseHttpProvider.java  IHttpProvider.java
